<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="robot_ros2_control">
        <ros2_control name="handware_interface" type="system">
            <handware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </handware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="right_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
 
        </ros2_control>

        <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find robot_bringup)/config/robot_controllers.yaml</parameters>
        </plugin>
        </gazebo>


    </xacro:macro>
</robot>
